APP_ENV=test
APP_DEBUG=true
KERNEL_CLASS='App\Kernel'
APP_SECRET='83d704dcf1176294b5e75445b8a7d787'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:root@mysql:3306/toDoList-test